<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:contentPadding="3dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#fff"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/profileLayout"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:id="@+id/uPictureIv"
                        android:scaleType="centerCrop"
                        app:c_border_width="2dp"
                        app:c_border_color="@color/colorPrimary"
                        android:src="@drawable/ic_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/uNameTv"
                            android:text="Name"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/pTimeTv"
                            android:text="10 min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/moreBtn"
                        android:background="@null"
                        android:src="@drawable/ic_more_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/pTitleTv"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"/>
                <TextView
                    android:id="@+id/pDescriptionTv"
                    android:textColor="#000"
                    android:text="the description of the post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"/>
                <ImageView
                    android:id="@+id/pImageIv"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#fff"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:id="@+id/pLikeTv"
                        android:text="1,2k Likes"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView

                        android:id="@+id/pCommentTv"
                        android:text="1,2k Comments"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:gravity="end"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F5F0F0"
                    />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:id="@+id/likeBtn"
                        android:background="#fff"
                        android:text="Like"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_like_black"
                        android:drawableStart="@drawable/ic_like_black"
                        android:drawablePadding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/shareBtn"
                        android:background="#fff"
                        android:text="Share"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_share_black"
                        android:drawableStart="@drawable/ic_share_black"
                        android:drawablePadding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
            <!--List  comment -->
            <TextView
                android:text="Comments"
                android:textColor="#000"
                android:drawablePadding="5dp"
                android:padding="2dp"
                android:drawableLeft="@drawable/ic_comment_black"
                android:drawableStart="@drawable/ic_comment_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/cAvatarIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:c_border_width="2dp"
            app:c_border_color="@color/colorPrimary"
            android:src="@drawable/ic_avatar"
            />
        <EditText
            android:id="@+id/commentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#fff"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:hint="Enter Comment"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_toEndOf="@+id/cAvatarIv"
            android:layout_toStartOf="@+id/sendBtn"
            />
        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>